{
  "name": "dehn-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "kafkajs": "^2.2.4",
    "morgan": "~1.9.1",
    "mysql2": "^3.2.4",
    "reflect-metadata": "^0.1.13",
    "ssh2-sftp-client": "^9.0.4",
    "xml2js": "^0.5.0",
    "aws-sdk": "^2.1368.0"
  },
  "devDependencies": {
    "@types/inversify": "^2.0.33",
    "@types/mocha": "^10.0.1",
    "@types/reflect-metadata": "^0.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "sinon": "^15.0.4", 
    "chai": "^4.3.7"
  }
}
